*{
    margin: 0;
    padding: 0;
    border: 0;
}
.logoM{

    width: 40px;
    height: 50px;
}



.contenedorI{
    
    width: 100%;
    height: 350px;
}

.IM{
    width: 100%;
    height: 100%;
}

aside .navbar .container-fluid, aside
.navbar-expand-md .navbar-collapse, aside
.navbar-expand-md .navbar-nav{
  flex-direction: column;
  align-items: flex-start;
}

.card{
    box-shadow: 0 14px 28px rgba(0, 0, 0, 25);
    transition: .4s;
    background: rgb(242, 236, 236);
}

.card:hover{
    box-shadow: 0 3px 6px rgba(0, 0, 0, 16), 0 3px 6px rgba(0, 0, 0, 23);
    transform: translate(0px, -8px);

}


h2{
    text-align: center;
}

.form1{
    -ms-flex-align: center;
    width: 50%;
}

/* footer */

.footer-style {
    padding-top: 20px;
    background-color: #2C3E50;
}
footer {
  color: white;
}
footer h3 {
  margin-bottom: 30px;
    font-weight: 800;
}
footer .footer-above {
  padding-top: 40px;
  background-color: #2C3E50;
}
footer .footer-col {
  margin-bottom: 10px;
}
footer .footer-below {
  padding: 25px 0;
  background-color: #233140;
}

.cardQs{
  justify-content: center;
}